{
  "name": "documents-template-studio-vue-simple",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@syncfusion/ej2-base": "*",
    "@syncfusion/ej2-buttons": "*",
    "@syncfusion/ej2-vue-buttons": "*",
    "@syncfusion/ej2-vue-documenteditor": "*",
    "@syncfusion/ej2-vue-popups": "*",
    "@syncfusion/ej2-vue-spreadsheet": "*",
    "@syncfusion/ej2-tailwind3-theme": "*",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.7"
  }
}
